{
  "name": "linkcorto",
  "version": "1.0.0",
  "description": "Generatore di link brevi con scadenza temporale",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
